//! DAL (data access layer) слой(документ),который отвечает за запросы к серверу(базе данных)

//? Данные(data) из UI передаются в функцию 'getImages' в которой имеются параметры через которые будут передаваться наши данные

function getImages(pageNumber) {  
  
  // Помещаем наш ajax-запрос в переменную, которая возвращает значение (нужно для того, чтобы моментально получить метод запроса, не дожидаясь выполнения ассинхронного запроса ajax)
  // Создаем возвращаемую переменную для того, чтобы разграничить слой UI и DAL (чтобы точно понимали, кто и за что отвечает)
  const promise = $.ajax(`https://repetitora.net/api/JS/Images?page=${pageNumber}&count=1`);  // Передаем в качестве объекта со значением(value) 
  return promise;

}

